# java-web-start

./: .gitignore  README.md  pom.xml
src/main/java/ru/mortihead/: Application.java
web-start-module/: pom.xml
web-start-module/src/main/java/ru/mortihead/: SwingApp.java
web-start-module/src/main/resources/: webstart.jnlp
